{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (Uvicorn)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": ["main:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
            "console": "integratedTerminal", // Utilise le terminal intégré de VSCode
            "justMyCode": false, // Active le débogage uniquement pour votre code
            "env": {
                "PYTHONUNBUFFERED": "1" // Assure un affichage fluide des logs dans la console
            }
        }
    ]
}
